<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5bee41b9-a5cf-4f48-847b-076a282bcec0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchPlay.Infra.EfCore.Common\ArchPlay.Infra.EfCore.Common.csproj" />
    <ProjectReference Include="..\ArchPlay.Infra.EfCore.Postgress\ArchPlay.Infra.EfCore.Postgress.csproj" />
    <ProjectReference Include="..\ArchPlay.Infra.EfCore\ArchPlay.Infra.EfCore.SqlServer.csproj" />
  </ItemGroup>

</Project>
