# ArchitecturePlayground

./: README.md
ArchPlay/: ArchPlay.sln
ArchPlay/ArchPlay.Api/: ArchPlay.Api.csproj  ArchPlay.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ArchPlay/ArchPlay.Api/Controllers/: WeatherForecastController.cs
ArchPlay/ArchPlay.Api/Properties/: launchSettings.json
ArchPlay/ArchPlay.Api/Setup/: DbContextWireup.cs
ArchPlay/ArchPlay.Core/Entities/: BankAccount.cs  Transaction.cs  User.cs
ArchPlay/ArchPlay.Core/Enums/: TransactionTypes.cs
ArchPlay/ArchPlay.Core/Interfaces/: IAccountService.cs  ITransactionService.cs  IUserService.cs
ArchPlay/ArchPlay.Core/Repositories/: IAccountRepository.cs  ITransactionRepository.cs  IUserRepository.cs
ArchPlay/ArchPlay.Core/Services/: AccountService.cs  TransactionService.cs  UserService.cs
ArchPlay/ArchPlay.Infra.EfCore/: ArchPlay.Infra.EfCore.SqlServer.csproj
ArchPlay/ArchPlay.Infra.EfCore.Common/: ArchPlay.Infra.EfCore.Common.csproj
ArchPlay/ArchPlay.Infra.EfCore.Common/EfCoreContext/: ArchPlayDbContext.cs
ArchPlay/ArchPlay.Infra.EfCore.Postgress/: ArchPlay.Infra.EfCore.Postgress.csproj  PostgressContext.cs
ArchPlay/ArchPlay.Infra.EfCore.Postgress/Migrations/: 20240331201637_InitialPostgress.Designer.cs  20240331201637_InitialPostgress.cs  PostgressContextModelSnapshot.cs
ArchPlay/ArchPlay.Infra.EfCore/Migration/SQLServer/: 20240331164950_Initial Sql Server.Designer.cs  20240331164950_Initial Sql Server.cs  ArchPlayDbContextModelSnapshot.cs
